<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- minium 55 to 60 character -->
    <title>Zubajdfjsdjfksdjkfir</title>
    <!--  minum 155 to 160 characters -->
    <meta name="description" content="AdPrime Members Can Enjoy Unlimited Free Shipping, Early Access To Lightning Deals and More. Shop our wide range of selection at affordable prices">
    <link rel="shortcut icon" href="./pythonlogo.png" type="image/x-icon">
</head>
<body>
    <!-- content -> heading,sub-heading,paragraphy -->
     <!-- heading & subheading -> 6 types -> h1 to h6 -->
      <section>
        <h1>Headin one</h1>
        <h2>Heading two</h2>
        <h3>Heading three</h3>
        <h4>Heading four</h4>
        <h5>Heading five</h5>
        <h6>heading six</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis totam accusamus recusandae rerum, aliquam aut pariatur culpa optio consequuntur. Assumenda necessitatibus molestiae tempore quam molestias doloremque non itaque fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam est esse optio, numquam aliquid odio voluptas minus repellendus quos sapiente ducimus quibusdam. Numquam, ipsum fugit! Error voluptatibus vero nisi commodi.</p>
      </section>
   
      <!-- image and video -->
       <img src="./pythlogo.png" alt="python logo">
       <!-- <video controls autoplay muted loop>
        <source src="./video.mp4">
       </video> -->
       <!-- <span>kjdfjds</span> -->
        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/LbduRJOJLoU?si=dw_k_v-3F7eckHdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <br>       <iframe width="560" height="315" src="https://www.youtube.com/embed/7uYk7yLNLi0?si=0n4VckrG5WaXSRm1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>

        </div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/MwtKJG_87fw?si=TsZvxv_iAI3Eay0r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/dXCfM1pjJI8?si=e_j5WF6QLk5hfBxh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15547.324940103908!2d80.2209664!3d13.046412049999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721023558775!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62203.50816696505!2d80.16900321345288!3d12.98979948025545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267bf3023600f%3A0xf2bf90c7f0318d7!2sSS%20Hyderabad%20Biryani%20Saidapet!5e0!3m2!1sen!2sin!4v1721023638151!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <a href="./about.html" target="_blank">about</a>


</body>
</html>